antz_install_2012_04_10.txt

latest app version and docs at - http://openantz.com

User Manunal provided with app in 'Release/antzdocs/'

----------------------------------------------------------------------------
1) App Install
2) Dev Install
----------------------------------------------------------------------------
----------------------------------------------------------------------------
Application Install

ANTz app located in the 'Release' folder, you can copy the folder anywhere.

On most systems ANTz does not require any installation and will just run.

Older MS Windows (XP, Win2003) require the 2008 version of vcredist_x86.exe

--- MS Windows ---

- Windows XP (32 Pro) and Win 2003 (Enterprise R2 SP1) -

	install vcredist_x86_2008.exe  (in 'Release/install_Win_XP/)
	run antz.exe

- Windows 7 (32 bit & 64bit) - 
	
	just run antz.exe
	
--- OSX ---
	
	just run antz (OSX Unix executable)

--- Linux ---

Tested to work with CentOS 5.5 (32bit & 64bit), Ubuntu (32bit)

Prerequisites:
	Internet Connection
	
Step 1 (install freeglut libraries)
	open terminal
	sudo yum install freeglut-devel
	
Step 2
	run antz (Linux executable)


----------------------------------------------------------------------------
----------------------------------------------------------------------------
Development Install

Environment:
	W7-64bit with VS2008 project
	CentOS 5.5 with makefile
	OSX 10.6.x with Xcode project

libraries:
	freeglut - MSW & Linux
	GLUT - OSX
	SOIL - MSW, OSX & Linux

*as of 2012-02-05 all necessary DLL files are included in app directory and
do not need to be installed... just keep the .DLL files with the app!

----------------------------------------------------------------------------
VS2008 Library Installation

	copy the .DLL files from the Release folder to Debug

--- freeglut library ---

freeglut is included in the antz lib\ folder and does not require install

(not needed by antz) alternate VS project install instructions:
http://blog.thegabrielflores.com/2008/02/installing-freeglut-on-visual-studio.html

--- SOIL library ---

SOIL is included in the antz lib\ folder and does not require install

----------------------------------------------------------------------------
--- infinite z library ---

There is a separate project file for the infinite z - zSpace

currently, IZ project files only avialable upon request!

to request, send an email to: contact@saxondigital.net
